/	go-get=1 /golang/root.meta	302!
algo	go-get=1	/golang/algo.meta	302
algo/*	go-get=1	/golang/algo.meta	302
aws	go-get=1	/golang/aws.meta	302
aws/*	go-get=1	/golang/aws.meta	302
citools	go-get=1	/golang/citools.meta	302
citools/*	go-get=1	/golang/citools.meta	302
cmd/idu go-get=1	/golang/idu.meta	302
cmd/tqr go-get=1	/golang/tqr.meta	302
cmd/ufind go-get=1	/golang/ufind.meta	302
cmdutil	go-get=1	/golang/cmdutil.meta	302
cmdutil/*	go-get=1	/golang/cmdutil.meta	302
datetime	go-get=1	/golang/datetime.meta	302
datetime/*	go-get=1	/golang/datetime.meta	302
debug	go-get=1	/golang/debug.meta	302
debug/*	go-get=1	/golang/debug.meta	302
errors	go-get=1	/golang/errors.meta	302
errors/*	go-get=1	/golang/errors.meta	302
file	go-get=1	/golang/file.meta	302
file/*	go-get=1	/golang/file.meta	302
geospatial	go-get=1	/golang/geospatial.meta	302
geospatial/*	go-get=1	/golang/geospatial.meta	302
glean	go-get=1	/golang/glean.meta	302
glean/*	go-get=1	/golang/glean.meta	302
go	go-get=1	/golang/go.meta	302
go/*	go-get=1	/golang/go.meta	302
google	go-get=1	/golang/google.meta	302
google/*	go-get=1	/golang/google.meta	302
io	go-get=1	/golang/io.meta	302
io/*	go-get=1	/golang/io.meta	302
linux	go-get=1	/golang/linux.meta	302
linux/*	go-get=1	/golang/linux.meta	302
logging	go-get=1	/golang/logging.meta	302
logging/*	go-get=1	/golang/logging.meta	302
macos	go-get=1	/golang/macos.meta	302
macos/*	go-get=1	/golang/macos.meta	302
net	go-get=1	/golang/net.meta	302
net/*	go-get=1	/golang/net.meta	302
os	go-get=1	/golang/os.meta	302
os/*	go-get=1	/golang/os.meta	302
path	go-get=1	/golang/path.meta	302
path/*	go-get=1	/golang/path.meta	302
security	go-get=1	/golang/security.meta	302
security/*	go-get=1	/golang/security.meta	302
sync	go-get=1	/golang/sync.meta	302
sync/*	go-get=1	/golang/sync.meta	302
sys	go-get=1	/golang/sys.meta	302
sys/*	go-get=1	/golang/sys.meta	302
text	go-get=1	/golang/text.meta	302
text/*	go-get=1	/golang/text.meta	302
webapi	go-get=1	/golang/webapi.meta	302
webapi/*	go-get=1	/golang/webapi.meta	302
webapp	go-get=1	/golang/webapp.meta	302
webapp/*	go-get=1	/golang/webapp.meta	302
webapps	go-get=1	/golang/webapps.meta	302
webapps/*	go-get=1	/golang/webapps.meta	302
windows	go-get=1	/golang/windows.meta	302
windows/*	go-get=1	/golang/windows.meta	302
