/	go-get=1 /golang/root.meta	302!
algo	go-get=1	/golang/algo.meta	302
algo/*	go-get=1	/golang/algo.meta	302
cmdutil	go-get=1	/golang/cmdutil.meta	302
cmdutil/*	go-get=1	/golang/cmdutil.meta	302
debug	go-get=1	/golang/debug.meta	302
debug/*	go-get=1	/golang/debug.meta	302
errors	go-get=1	/golang/errors.meta	302
errors/*	go-get=1	/golang/errors.meta	302
file	go-get=1	/golang/file.meta	302
file/*	go-get=1	/golang/file.meta	302
go	go-get=1	/golang/go.meta	302
go/*	go-get=1	/golang/go.meta	302
os	go-get=1	/golang/os.meta	302
os/*	go-get=1	/golang/os.meta	302
path	go-get=1	/golang/path.meta	302
path/*	go-get=1	/golang/path.meta	302
sync	go-get=1	/golang/sync.meta	302
sync/*	go-get=1	/golang/sync.meta	302
text	go-get=1	/golang/text.meta	302
text/*	go-get=1	/golang/text.meta	302
